{
  "name": "prefixaut/kamui",
  "description": "A Wrapper for the Twitch-API in PHP",
  "version": "0.0.1",
  "type": "library",
  "keywords": [
    "twitch",
    "rest",
    "api",
    "kraken",
    "kamui",
    "prefixaut"
  ],
  "homepage": "prefixaut.net",
  "license": "MIT",
  "authors": [
    {
      "name": "PreFiXAUT",
      "email": "me@prefixaut.net",
      "homepage": "prefixaut.net",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "me@prefixaut.net",
    "issues": "https://github.com/prefixaut/kamui/issues",
    "source": "https://github.com/prefixaut/kamui"
  },
  "require": {
    "php": "^5.4 || ^7.0",
    "lib-curl": "*",
    "lib-openssl"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
       "psr-4": {
         "Kamui\\": "src/"
       }
   },
   "autoload-dev": {
     "psr-4": {
       "Kamui\\Test\\": "tests/"
     }
   }
}
